# whatsapp-business-java-api

./: .gitignore  CODE_OF_CONDUCT.md  Gemfile  LICENSE  README.md  SECURITY.md  _config.yml  pom.xml
.github/: FUNDING.yml  dependabot.yml  labeler.yml  release.yml
.github/workflows/: codeql-analysis.yml  greetings.yml  javadoc.yml  label.yml  maven-ci.yml  maven-publish.yml  maven2.yml  test-javadoc.yml
docs/: phone_numbers.md  verification_codes.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/whatsapp/api/: WhatsappApiFactory.html  WhatsappApiServiceGenerator.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/class-use/: WhatsappApiFactory.html  WhatsappApiServiceGenerator.html
javadoc/com/whatsapp/api/configuration/: ApiVersion.html  WhatsappApiConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/configuration/class-use/: ApiVersion.html  WhatsappApiConfig.html
javadoc/com/whatsapp/api/domain/config/: CommerceDataItem.html  GraphCommerceSettings.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/errors/: Error.html  ErrorData.html  WhatsappApiError.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/media/: FileType.html  Media.html  MediaFile.html  UploadResponse.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/messages/: Action.html  Address.html  AudioMessage.html  Body.html  BodyComponent.html  Button.html  ButtonComponent.html  ButtonPayloadParameter.html  ButtonTextParameter.html  Component.html  Contact.html  ContactMessage.html  Context.html  Currency.html  CurrencyParameter.html  DateTime.html  DateTimeParameter.html  Document.html  DocumentMessage.html  DocumentParameter.html  Email.html  Footer.html  Header.html  HeaderComponent.html  Image.html  ImageMessage.html  ImageParameter.html  InteractiveMessage.html  Language.html  LocationMessage.html  MediaMessage.html  Message.MessageBuilder.html  Message.html  Name.html  Org.html  Parameter.html  Phone.html  Product.html  ReactionMessage.html  ReadMessage.html  (+14 more)
javadoc/com/whatsapp/api/domain/phone/: PhoneNumber.html  PhoneNumbers.html  RequestCode.html  Throughput.html  TwoStepCode.html  VerifyCode.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/response/: Cursors.html  Paging.html  Response.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/templates/: BodyComponent.html  Button.html  ButtonComponent.html  ButtonType.html  Category.html  Component.html  ComponentType.html  Example.html  FooterComponent.html  HeaderComponent.html  HeaderFormat.html  Language.html  MessageTemplate.html  PhoneNumberButton.html  QuickReplyButton.html  UrlButton.html  VoiceCallButton.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/webhook/: Address.html  Audio.html  BanInfo.html  Button.html  ButtonReply.html  Change.html  Contact.html  Context.html  Conversation.html  DisableInfo.html  Document.html  Email.html  Entry.html  Error.html  ErrorData.html  EventType.html  FieldType.html  Image.html  Interactive.html  ListReply.html  Location.html  Message.html  MessageStatus.html  Metadata.html  Name.html  Order.html  Org.html  Origin.html  Phone.html  Pricing.html  Product.html  Profile.html  Reaction.html  Referral.html  Status.html  (+14 more)
javadoc/com/whatsapp/api/exception/: WhatsappApiException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/impl/: WhatsappBusinessCloudApi.html  WhatsappBusinessManagementApi.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/interceptor/: AuthenticationInterceptor.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/service/: WhatsappBusinessCloudApiService.html  WhatsappBusinessManagementApiService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/utils/: Formatter.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/: media.json  message.json  retTemplate1.json  retTemplate2.json  retTemplate3.json  template.json  uploadResponse.json
src/test/resources/config/: commerceSettings.json
src/test/resources/deserialization/: accountBanned.json  accountRestricted.json  audioMessage.json  buttonMessage.json  contactMessage.json  documentMessage.json  imageMessage.json  locationMessage.json  mediaUploadError.json  messageDeleted.json  phoneNumberNameUpdate.json  qualityUpdate.json  reEngagementMessageError.json  reactMessage.json  rejectedTemplate.json  stickerMessage.json  textMessage.json  textMessage2.json  textMessageStatusDelivered.json  textMessageStatusRead.json  textMessageStatusSent.json  verifiedAccount.json  videoMessage.json
src/test/resources/expected/message/: expectedMessage1.json  expectedMessage10.json  expectedMessage11.json  expectedMessage12.json  expectedMessage13.json  expectedMessage14.json  expectedMessage15.json  expectedMessage16.json  expectedMessage17.json  expectedMessage18.json  expectedMessage2.json  expectedMessage3.json  expectedMessage4.json  expectedMessage5.json  expectedMessage6.json  expectedMessage7.json  expectedMessage8.json  expectedMessage9.json
src/test/resources/expected/template/: expectedTemplate1.json  expectedTemplate2.json  expectedTemplate4.json  expectedTemplate5.json  expectedTemplate6.json  expectedTemplate7.json  expectedTemplate8.json  expectedTemplate9.json
src/test/resources/phone/: phoneNumber.json  phoneNumberNotFoundError.json  phoneNumbersList.json  phoneWithSpecificFields.json  requestCodeError.json  verifyCodeError.json
(+557 files in other folders)
